/* Basic styling */

body {
    background-color: #202225;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

html {
    scroll-behavior: smooth;
}

* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style-type: none;
}

.img img {
    width: 100%;
    height: 400px;
    z-index: -1;
}

.img2 img {
    width: 100px;
    height: 55px;
    z-index: 1;
    margin-top: -150px;
}


/* --- --- NAVBAR --- --- */

nav {
    background: #2F3136;
    font-family: Verdana;
    height: 80px;
    width: 100%;
    margin-top: -25px;
}

label.logo {
    color: #fff;
    font-family: 'Lora', serif;
    font-size: 35px;
    line-height: 80px;
    padding: 0px 100px;
    font-weight: bold;
}

label.logo img {
    width: 40px;
    height: 30px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
    display: inline-block;
}

nav ul li a,
nav li {
    color: #fff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

nav a#active,
nav a:hover {
    background: #3a46c5;
    transition: .5s;
    text-decoration: none;
    color: #fff;
}

#checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    #checkbtn {
        display: block;
    }
    nav ul {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #2F3136;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0px;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    nav a.normasContainer {
        transition: .5s ease-in-out;
    }
    nav a.active {
        background: none;
        color: #3a46c5;
    }
    nav a:hover {
        color: #3a46c5;
    }
    nav #check:checked~ul {
        left: 0px;
    }
}

#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #5865f2;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: .5s ease;
}

#myBtn:hover {
    background-color: #3a46c5;
    transition: .5s ease;
}


/* Carousel 
  .carousel-cell {
    margin-right: 20px;
    overflow: hidden;
    width: 100%;
    /*height: 200px;
  }
  
  .carousel-cell img {
    display: block;
    width: 100%;
    /*height: 200px;
  } 
  */


/* Diseño responsivo, se adapta a pantallas pequeñas (celualres y tablets) */


/* @media screen and ( min-width: 768px ) {
    .carousel {
      height: 400px;
      width: 25%;
    }
    
    .carousel-cell img {
      height: 400px;
      width: 98%;
    }
  }
  */


/* Main */

section.main {
    background-color: #2F3136;
    width: 80%;
    height: 2230px;
    margin-left: 10%;
    margin-top: 100px;
    padding: 10px 10px;
    color: #fff;
}


/* News */

section.news {
    background-color: #2F3136;
    margin-top: 50px;
}

section.news h3,
.news2 h3 {
    margin-left: 50px;
}

.spawn {
    width: 80%;
    height: 500px;
    margin-left: 10%;
    margin-top: 50px;
}

div.info {
    margin-top: 15px;
    width: 80%;
    margin-left: 10%;
    text-align: justify;
}

section#normasContainer {
    background-color: #2F3136;
    width: 80%;
    height: 1400px;
    margin-left: 10%;
    margin-top: 100px;
    padding: 10px 10px;
    color: #fff;
}

div.normas h4 {
    margin-left: 50px;
}

div.normas {
    margin-top: 60px;
}

.nMC,
.nDC {
    width: 80%;
    margin-left: 10%;
    margin-top: 30px;
}

footer {
    bottom: 0px;
    width: 100%;
    height: 500px;
    background-color: #343a40;
}

.imgFooter {
    margin-left: 35%;
    justify-content: center;
}

.imgFooter .paypal,
.webpay {
    width: 175px;
    margin-left: 25px;
    margin-top: 50px;
}

footer hr {
    width: 150px;
    opacity: 1;
}

footer h3,
footer a {
    color: #fff;
    transition: .5s;
}

footer a:hover {
    transition: .5s;
}

footer section.float {
    margin-top: 20px;
    width: 90%;
    margin-left: 5%;
}

footer section.float section {
    float: left;
    padding-left: 10px;
    margin-left: 80px;
}

.news2 {
    margin-top: 50px;
}

@media screen and ( max-width: 768) {}

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
}

#text {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: #fff;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}