/* Basic styling */

body {
    background-color: #202225;
    /* Discord Dark Theme*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

* {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    list-style-type: none;
    color: #fff;
}

html {
    scroll-behavior: smooth;
}

.img img {
    width: 100%;
    height: 400px;
}


/* --- --- NAVBAR --- --- */

nav {
    background: #2F3136;
    font-family: Verdana;
    height: 80px;
    width: 100%;
    margin-top: -5px;
}

label.logo {
    color: #fff;
    font-family: 'Lora', serif;
    font-size: 35px;
    line-height: 80px;
    padding: 0px 100px;
    font-weight: bold;
}

label.logo img {
    width: 40px;
    height: 30px;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin: 0px 5px;
    display: inline-block;
}

nav ul li a,
nav li {
    color: #fff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

nav a#active,
nav a:hover {
    background: #3a46c5;
    transition: .5s;
    color: #fff;
    text-decoration: none;
}

#checkbtn {
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}

@media (max-width: 952px) {
    label.logo {
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a {
        font-size: 16px;
    }
}

@media (max-width: 858px) {
    #checkbtn {
        display: block;
    }
    nav ul {
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #2F3136;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0px;
        line-height: 30px;
    }
    nav ul li a {
        font-size: 20px;
    }
    nav a.active {
        background: none;
        color: #3a46c5;
    }
    nav a:hover {
        color: #3a46c5;
    }
    nav #check:checked~ul {
        left: 0px;
    }
}

#myBtnScroll {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #5865f2;
    color: #fff;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
    transition: .5s ease;
}

#myBtnScroll:hover {
    background-color: #3a46c5;
    transition: .5s ease;
}

section.store {
    margin-top: 100px;
    width: 80%;
    margin-left: 10%;
    background-color: #2F3136;
    /* Discord Dark Light Theme */
    padding-top: 40px;
    border-radius: 10px;
}

.item {
    border: 2px solid #ffffff;
    padding: 10px;
    border-radius: 20px;
}

.item-title {
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

.item-image {
    height: 300px;
    width: 98%;
    margin-left: 1%;
    border-radius: 10px;
    border: rgb(255, 255, 255) solid 2px;
    cursor: pointer;
}

.item-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0px 15px;
}

.item-details>.item-price {
    margin: 0;
}


/* ? SHOPPING CART */

.shopping-cart-items {
    padding: 20px 0px;
}

.shopping-cart-header {
    border-bottom: 1px solid #ccc;
}

.shopping-cart-image {
    max-width: 80px;
    border-radius: 20px;
}

.shopping-cart-quantity-input {
    max-width: 45px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #eee;
    padding: 5px;
}

.shopping-cart-total {
    min-height: 96px;
}

footer {
    background-color: #030020;
    margin-top: 100px;
    width: 100%;
    height: 400px;
}

.imgFooter {
    margin-left: 35%;
    justify-content: center;
}

.imgFooter .paypal,
.webpay {
    width: 175px;
    margin-left: 25px;
    margin-top: 50px;
}

footer hr {
    width: 150px;
    opacity: .4;
}

footer h3,
footer a {
    color: #fff;
    transition: .5s;
}

footer a:hover {
    transition: .5s;
}

footer section.float {
    margin-top: 20px;
    width: 90%;
    margin-left: 5%;
}

footer section.float section {
    float: left;
    padding-left: 10px;
    margin-left: 80px;
}


/* Desc shop */

#overlay {
    position: fixed;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    cursor: pointer;
}

#text {
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 50px;
    color: white;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}