<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b9c620d00a.js"></script>
    <link rel="shortcut icon" href="/Lorecraft/img/lorecraft.png" type="image/x-icon">

    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- My css -->
    <link rel="stylesheet" href="/css/index.css">
    <title>Lorecraft | Home</title>
</head>

<body>
    <div class="img">
        <img src="/img/portada.jpg" alt="">

        <a href="" target="_blank">
            <div class="img2" class="zoom">
                <img src="/img/Discord-Logo.png" alt="">
            </div>
        </a>
    </div>

    <button onclick="topFunction()" id="myBtn" title="Ir al inicio">Inicio</button>
    <main>
        <nav id="nav">
            <input type="checkbox" id="check" class="for_text">
            <label for="check" id="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li class="logo"><img src="" alt="">Lorecraft™</li>
                <li class="item"><a href="/index.html" id="active" target="_blank">Home</a></li>
                <li class="item"><a href="/tienda.html" target="_blank">Tienda</a></li>
                <li class="item"><a href="#normasContainer" class="normasContainer">Normas</a></li>
            </ul>
        </nav>
    </main>

    <section class="main">
        <section class="news">
            <h3>Server Name | ¿Quiénes somos?</h3>

            <hr class="a1">

            <img src="/img/minecraft.jpg" alt="Spawn" class="spawn">

        </section>

        <section class="infonews">
            <div class="info">
                <p>
                    Somos un grupo de adolescentes que se les ocurrió esta idea, a mitad de cuarentena. Para que la gente pueda divertirse con amigos sin salir de casa Contamos con un cuerpo de soporte dispuesto a todo! Hemos trabajado con mucho esfuerzo y dedicación, todo
                    está configurado por nosotros, lo que nos da mas conocimiento y mpas experiencia para proximas actualizaciónes.
                    <br><br> Abrimos en "Fase beta" para encontrar bugs restantes y poder arreglarlos lo antes posible. Somos una comunidad bien activa y dedicada a esto, no somos profesionales pero tenemos los conocimientos básicos para partir con este
                    proyecto que ha salido adelante gracias al apoyo de ustedes.
                </p>
            </div>
        </section>
        <section class="news2">
            <h3>Server Name | Sobre el server</h3>
            <hr class="2">
            <img src="/img/spawn.jpg" alt="Spawn" class="spawn">
            <div class="info">
                <p>
                    Nuestro servidor soporta mas de 300 usuarios jugando simultáneamente,

                    <br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe tenetur, eaque placeat ducimus amet maxime ut asperiores, vitae quis adipisci officiis incidunt sint voluptas velit consequatur. Tempora, earum voluptatibus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe tenetur, eaque placeat ducimus amet maxime ut asperiores, vitae quis adipisci officiis incidunt sint voluptas velit consequatur. Tempora, earum voluptatibus.
                    <br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe tenetur, eaque placeat ducimus amet maxime ut asperiores, vitae quis adipisci officiis incidunt sint voluptas velit consequatur. Tempora, earum voluptatibus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe tenetur, eaque placeat ducimus amet maxime ut asperiores, vitae quis adipisci officiis incidunt sint voluptas velit consequatur. Tempora, earum voluptatibus.
                    <br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe tenetur, eaque placeat ducimus amet maxime ut asperiores, vitae quis adipisci officiis incidunt sint voluptas velit consequatur. Tempora, earum voluptatibus.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe tenetur, eaque placeat ducimus amet maxime ut asperiores, vitae quis adipisci officiis incidunt sint voluptas velit consequatur. Tempora, earum voluptatibus.
                    <br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe tenetur, eaque placeat ducimus amet maxime ut asperiores, vitae quis adipisci officiis incidunt sint voluptas velit consequatur. Tempora, earum voluptatibus.Lorem,
                    ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe tenetur, eaque placeat ducimus amet maxime ut asperiores, vitae quis adipisci officiis incidunt sint voluptas velit consequatur. Tempora, earum voluptatibus.
                    <br> <br> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis saepe tenetur, eaque placeat ducimus amet maxime ut asperiores, vitae quis adipisci officiis incidunt sint voluptas velit consequatur. Tempora, earum voluptatibus.
                </p>
            </div>
        </section>
    </section>

    <section id="normasContainer">
        <div class="normas">
            <div class="nMC">
                <h4>Normas dentro del servidor de Minecraft:</h4>
                <hr>
                <br>
                <ul>
                    <li>Prohibido el Spawm y flood.</li><br>
                    <li> Prohibidos los nicknames inapropiados.</li><br>
                    <li>Prohibida la auto-promoción y la publicidad a servidores externos a LoreCraft.</li><br>
                    <li>Prohibido usar trucos/Hacks y abusar de los Bugs.</li><br>
                    <li>Prohibido el abuso de poder.</li><br>
                    <li>Prohibido negarse a revisión en caso de SS.</li><br>
                    <li>El Staff podrá sancionar a cualquier usuario que considere como una amenaza al servidor en casos extremos. </li><br>
                    <li>Evitar ser tóxico y mala persona por el chat.</li><br>
                    <br>
                    <li><b style="color: #ffd700;">Invitar a un amigo puede ser bonificado!</b></li>
                </ul>
            </div>
            <div class="nDC">
                <h4>Normas dentro del servidor de Discord:</h4>
                <hr>
                <br>
                <ul>
                    <li>Solo puedes mandar imágenes en el canal indicado (<span style="background-color: #3e3eca; padding: 3px; border-radius: 5px;">#「💯￤ᴏꜰꜰ-ᴛᴏᴘɪᴄ</span>)</li><br>
                    <li>Puedes usar los canales de voz [general 1;2;3;4;5] del discord para hablar mientras juegas en nuestros server de minecraft, pero además puedes usarlos para conocer amigos y jugar otros títulos con ellos!</li> <br>
                    <li>Todas las novedades, noticias y la continuidad sobre nuestro servidor de minecraft las puedes ver en el canal de <span style="background-color: #3e3eca; padding: 3px; border-radius: 5px;">#「🚨￤ᴀɴᴜɴᴄɪᴏꜱ </span></li> <br>
                    <li>Cualquier duda, consulta, bug que reportar o algo que decir a los encargados del servidor <span style="color: #00ffff;">[@Staff]</span> En el canal de <span style="background-color: #3e3eca; padding: 3px; border-radius: 5px;">#「❓￤ᴛɪᴄᴋᴇᴛꜱ</span>                        <br> puedes crear un ticket y nosotros nos encargaremos personalmente de atenderte!! (no mandar mensajes al MD) </li><br>
                    <li>Puedes ver el chat del servidor de minecraft en tiempo real desde el canal
                        <span style="color: #00ffff;">[@Staff]</span> En el canal de <span style="background-color: #3e3eca; padding: 3px; border-radius: 5px;">#「💻￤ɪɢ-ꜰᴀᴄᴛɪᴏɴꜱ </span>.</li><br>
                    <li>Si ves un mal comportamiento por parte de otro jugador puedes reportarlo en <span style="background-color: #3e3eca; padding: 3px; border-radius: 5px;">#「❓￤ᴛɪᴄᴋᴇᴛꜱ</span> así mejoraremos la experiencia de juego.</li><br>
                    <li>Todos los comandos de musica pueden ser escritos en el canal de <span style="background-color: #3e3eca; padding: 3px; border-radius: 5px;">#「🎶￤ʀʏᴛʜᴍ</span></li><br>
                    <li>Todo contenido, ya sea escrito o ilustrado, referente a NSFW es sancionado.</li><br>
                    <li>Cualquier mensaje que incite al odio hacia alguna persona, entidad, cultura, etc. es sancionado.</li><br>
                    <li>Compartir datos personales o referentes de otra persona es sancionado.</li><br>
                    <li>Etiquetar de manera abusiva a roles o personas es sancionado.</li><br>
                    <li>Prohibido fumar, este es sector de residencia de infantes y jovenes.</li>
                </ul>
            </div>
        </div>
    </section>

    <footer class="bg-dark p-3 mt-5">
        <p class="text-center m-0 text-muted"> Administración | Server Name™</p>
        <section class="imgFooter">
            <img src="/img/PayPal-Logo.png" alt="" class="paypal">
            <img src="/img/webpay-logo-1.png" alt="" class="webpay">
        </section>

        <section class="float">
            <section class="links1">
                <h3>Accesos</h3>

                <hr>

                <ul>
                    <li class="itemFooter"><a href="#nav">Home</a></li>
                    <li class="itemFooter"><a href="/tienda.html">Tienda</a></li>
                    <li class="itemFooter"><a href="#normasContainer">Normas</a></li>
                    <li class="itemFooter"><a href="" target="_blank">Discord</a></li>
                </ul>
            </section>

            <section>
                <section class="links1">
                    <h3>Atención al cliente</h3>

                    <hr>

                    <ul>
                        <li class="itemFooter"><a href="#">Reembolsos</a></li>
                        <li class="itemFooter"><a href="#">Terminos y condiciones</a></li>
                    </ul>
                </section>
    </footer>

    <!-- --- --- SCRIPTS --- --- -->
    <script src="/javascript/scroll.js"></script>
</body>

</html>

<!--
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css" >

    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script>
        var carousel = document.querySelector('.carousel');
        var flkty = new Flickity(carousel, {
            imagesLoaded: true,
            percentPosition: false,
            autoPlay: true,
            wrapAround: true,
            pageDots: false            
        });

        var imgs = carousel.querySelectorAll('.carousel-cell img');
        // get transform property
        var docStyle = document.documentElement.style;
        var transformProp = typeof docStyle.transform == 'string' ?
            'transform' : 'WebkitTransform';

        flkty.on('scroll', function () {
            flkty.slides.forEach(function (slide, i) {
                var img = imgs[i];
                var x = (slide.target + flkty.x) * -1 / 3;
                img.style[transformProp] = 'translateX(' + x + 'px)';
            });            
        });
    </script>

    <div class="carousel">
        <div class="carousel-cell">
            <img src="/Lorecraft/img/lorecraft.png" alt="" title="">
        </div>
        <div class="carousel-cell">
            <img src="/Lorecraft/img/lorecraft.png" alt="" title="">
        </div>
        <div class="carousel-cell">
            <img src="/Lorecraft/img/lorecraft.png" alt="" title="">
        </div>
    </div>
-->