<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Boostrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <link rel="shortcut icon" href="/Lorecraft/img/lorecraft.png" type="image/x-icon">
    <!-- My css -->
    <link rel="stylesheet" href="/css/tienda.css">
    <title>Lorecraft | Tienda</title>
</head>

<body>
    <div class="img">
        <img src="/img/portada.jpg" alt="">
    </div>
    <main>
        <nav>
            <input type="checkbox" id="check" class="for_text">
            <label for="check" id="checkbtn">
                <i class="fas fa-bars"></i>
            </label>
            <ul>
                <li class="logo"><img src="" alt="">Lorecraft™</li>
                <li class="itemnav"><a href="/index.html" target="_blank">Home</a></li>
                <li class="itemnav"><a href="/tienda.html" target="_blank" id="active">Tienda</a></li>
            </ul>
        </nav>
    </main>

    <button onclick="topFunction()" id="myBtnScroll" title="Ir al inicio">Inicio</button>

    <!-- START SECTION STORE -->
    <section class="store">
        <div class="container">
            <div class="items">
                <div class="row">

                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Rango VIP</h3>

                            <img class="item-image" class="fix" src="/img/VIP 3D.png" id="myBtn">

                            <div class="item-details">
                                <h4 class="item-price">$2.99</h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">VIP Permanente</h3>

                            <img class="item-image" src="/img/llaves 3D.jpg">

                            <div class="item-details">
                                <h4 class="item-price">$5.99</h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">UnBan / UnBan IP</h3>
                            <a href="/packages/vip.html">
                                <img class="item-image" src="/img/VIP2.png">
                            </a>

                            <div class="item-details">
                                <h4 class="item-price">$2.99</h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Llaves Apuestas (x10)</h3>

                            <a href="/packages/lorekeys.html">
                                <img class="item-image" src="/img/llaves 3D.jpg">
                            </a>

                            <div class="item-details">
                                <h4 class="item-price">$1.50</h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Llaves Herramientas (x24)</h3>
                            <a href="/packages/vip.html">
                                <img class="item-image" src="/img/llaves 3D.jpg">
                            </a>

                            <div class="item-details">
                                <h4 class="item-price">$0.99</h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Lorekeys (x15)</h3>

                            <a href="/packages/lorekeys.html">
                                <img class="item-image" src="/img/llaves 3D.jpg">
                            </a>

                            <div class="item-details">
                                <h4 class="item-price">$0.99</h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">5.000 Saldo</h3>
                            <a href="/packages/vip.html">
                                <img class="item-image" src="/img/llaves 3D.jpg">
                            </a>

                            <div class="item-details">
                                <h4 class="item-price">$0.99</h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">10.000 Saldo</h3>

                            <a href="/packages/lorekeys.html">
                                <img class="item-image" src="/img/llaves.png">
                            </a>

                            <div class="item-details">
                                <h4 class="item-price">$1.99</h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">20.000 Saldo</h3>
                            <a href="//packages/vip.html">
                                <img class="item-image" src="/img/VIP2.png">
                            </a>

                            <div class="item-details">
                                <h4 class="item-price">$2.99</h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">50.000 Saldo</h3>

                            <a href="/packages/lorekeys.html">
                                <img class="item-image" src="/img/llaves.png">
                            </a>

                            <div class="item-details">
                                <h4 class="item-price">$4.99</h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">100.000 Saldo</h3>
                            <a href="/packages/vip.html">
                                <img class="item-image" src="/img/VIP2.png">
                            </a>

                            <div class="item-details">
                                <h4 class="item-price">$7.99</h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Maxeo Total</h3>

                            <a href="/packages/lorekeys.html">
                                <img class="item-image" src="/img/arvomono.jpg">
                            </a>

                            <div class="item-details">
                                <h4 class="item-price">$11.99</h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Color Chat</h3>
                            <a href="/packages/vip.html">
                                <img class="item-image" src="/img/VIP2.png">
                            </a>

                            <div class="item-details">
                                <h4 class="item-price">$0.99</h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Maxeo Kit Inicial</h3>

                            <a href="packages/lorekeys.html">
                                <img class="item-image" src="/img/llaves.png">
                            </a>

                            <div class="item-details">
                                <h4 class="item-price">$3.99</h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">User Ban</h3>

                            <a href="/packages/lorekeys.html">
                                <img class="item-image" src="img/llaves.png">
                            </a>

                            <div class="item-details">
                                <h4 class="item-price">$4.99</h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="item shadow mb-4">
                            <h3 class="item-title">Player Skull</h3>

                            <a href="/packages/lorekeys.html">
                                <img class="item-image" src="/img/llaves.png">
                            </a>

                            <div class="item-details">
                                <h4 class="item-price">$0.99</h4>
                                <button class="item-button btn btn-primary addToCart">AÑADIR AL CARRITO</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END SECTION STORE -->
    <!-- START SECTION SHOPPING CART -->
    <section class="shopping-cart">
        <div class="container">
            <h1 class="text-center">CARRITO</h1>
            <hr>
            <div class="row">
                <div class="col-6">
                    <div class="shopping-cart-header">
                        <h6>Producto</h6>
                    </div>
                </div>
                <div class="col-2">
                    <div class="shopping-cart-header">
                        <h6 class="text-truncate">Precio</h6>
                    </div>
                </div>
                <div class="col-4">
                    <div class="shopping-cart-header">
                        <h6>Cantidad</h6>
                    </div>
                </div>
            </div>
            <!-- ? START SHOPPING CART ITEMS -->
            <div class="shopping-cart-items shoppingCartItemsContainer">
            </div>
            <!-- ? END SHOPPING CART ITEMS -->

            <!-- START TOTAL -->
            <div class="row">
                <div class="col-12">
                    <div class="shopping-cart-total d-flex align-items-center">
                        <p class="mb-0">Total</p>
                        <p class="ml-4 mb-0 shoppingCartTotal">0$</p>
                        <div class="toast ml-auto bg-info" role="alert" aria-live="assertive" aria-atomic="true" data-delay="2000">
                            <div class="toast-header">
                                <span>✅</span>
                                <strong class="mr-auto ml-1 text-secondary">Elemento en el carrito</strong>
                                <button type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="toast-body text-white">
                                Se aumentó correctamente la cantidad
                            </div>
                        </div>
                        <button class="btn btn-success ml-auto comprarButton" type="button" data-toggle="modal" data-target="#comprarModal">Comprar</button>
                    </div>
                </div>
            </div>

            <!-- END TOTAL -->

            <!-- START MODAL COMPRA -->
            <div class="modal fade" id="comprarModal" tabindex="-1" aria-labelledby="comprarModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="comprarModalLabel" style="color: #000;">Gracias por su compra</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true" style="color: #000;">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body" style="color: #000;">
                            <p style="color: #000;">Pronto recibirá su pedido</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END MODAL COMPRA -->


        </div>

    </section>
    <!-- END SECTION SHOPPING CART -->


    <!-- START FOOTER -->
    <footer class="bg-dark p-3 mt-5">
        <p class="text-center m-0 text-muted">Tienda | Lorecraft™</p>

        <section class="imgFooter">
            <img src="/Lorecraft/img/PayPal-Logo.png" alt="" class="paypal">
            <img src="/Lorecraft/img/webpay-logo-1.png" alt="" class="webpay">
        </section>

        <section class="float">
            <section class="links1">
                <h3>Links</h3>

                <hr>

                <ul>
                    <li class="itemFooter"><a href="/index.html">Home</a></li>
                    <li class="itemFooter"><a href="/tienda.html">Tienda</a></li>
                    <li class="itemFooter"><a href="#normasContainer">Normas</a></li>
                    <li class="itemFooter"><a href="https://discord.gg/PBt3B7aqTa" target="_blank">Discord</a></li>
                </ul>
            </section>

            <section>
                <section class="links1">
                    <h3>Atención al cliente</h3>

                    <hr>

                    <ul>
                        <li class="itemFooter"><a href="#">Reembolsos</a></li>
                        <li class="itemFooter"><a href="#">Terminos y condiciones</a></li>
                    </ul>
                </section>
            </section>
    </footer>
    <!-- END FOOTER -->



    <!-- Desc shop-->
    <!-- Modals -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close" style="margin-right: 20px;"> &times;</span>
            <h4>Rango VIP</h4>

            <hr>

            <br>

            <h4>Ventajas dentro del juego.</h4>
            <ul>
                <li>Tendrás un prefix, que te destacará como VIP.</li>
                <li>Acceso al comando <b>/enderchest</b> y muchos más.</li>
                <li>Tendrás acceso al comando /skull para obtener la cabeza de un jugador o tuya.</li>
                <li>Se te darán 25.000 monedas de saldo.</li>
                <li>Tendrás acceso a escribir con los códigos de colores dentro del servidor.</li>
                <li>Tendrás acceso a la Tienda VIP con algunos items especiales, y podrás reparar tus items a $5.000.</li>
            </ul>

            <h4>Ventajas en el servidor de Discord.</h4>

            <hr>

            <br>
            <ul>
                <li>Tendrás un rol especial, y estarás sobre los usuarios.</li>
                <li> Al comprar este rango, tendrás acceso a todas las actualizaciones que este tenga. <br> Si el día de mañana se añaden más beneficios, los tendrás.</li>
                <li>Asegúrate de haber puesto bien el nick a la hora de comprar.</li>
            </ul>

            <h3>Este rango se elimina despues de los 30 días desde la compra.</h3>
        </div>
    </div>
    <!-- SCRIPTS -->
    <script src="/javascript/scroll.js"></script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

    <script src="/javascript/tienda.js"></script>




</body>

</html>